[usb_cam]
cam_src = 1
image_width = 512
image_height = 384

[motor_serial]
PortName = COM3
Read_timeout = 3
Write_timeout = 200
BaudRate = 115200
right_motor_node_name = 2
left_motor_node_name = 1

[force_sensor]
PortName = COM10
Read_timeout = 2
Write_timeout = 200
BaudRate = 921600

[motor_config]
gear_ratio = 13.5
wheel_radius = 0.0625
wheel_distance = 0.6
max_omega = 0.4
max_velocity = 0.7

[controller_config]
# parameter to track velocity
K_1 = 2
# parameter to keep feet's position in safety area
K_2 = 2
# parameter to track angular velocity
K_3 = 2
# parameter to keep feet's angle in safety area(-5 ~ 5 (degree) )
K_4 = 1

[best_controller_config]
# parameter to track velocity
K_1 = 2
# parameter to keep feet's position in safety area
K_2 = 2
# parameter to track angular velocity
K_3 = 2
# parameter to keep feet's angle in safety area(-5 ~ 5 (degree) )
K_4 = 1

[AI_CONFIG]
model_name = resnetunet_resnet18_batch3_epoch200_RMSprop_lr0.0001_size384x512.pkl
BACKBONE = resnet18

[human_safety_parameter]
DIST_MAX = 0.55
DIST_MIN = 0.5
ANGLE_MAX = 0.1
ANGLE_MIN = -0.1
